<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staffex</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link
      rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
</head>
<div class="s7even" >
    <body>
        <div class="pagee">
            <header> 
                <div class="headercontent"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M9.93574 0L0.929932 5.17185V9.3196L5.29163 11.8413L14.4657 6.53827L15.7209 7.3313L6.64093 12.5574L9.97283 14.6598L19.0699 9.24543V5.32019L14.5799 2.70716L5.50558 8.03305L4.22189 7.25428L13.2277 1.91698L9.93574 0Z"></path>
                        <path d="M0.929932 10.7173V14.6596L9.9985 19.9998L19.0699 14.7538V10.7173L9.9985 15.9804L0.929932 10.7173Z"></path>
                    </svg>            
                    </div> 
                <div class="header_menu">
                    <nav class="menu-wrap">
                        <ul class="menu">
                            <li class="menu-item">
                                <a class="link link-close click-song" href="#about-us">ABOUT US</a>
                            </li>
                            <li class="menu-item">
                                <a class="link link-close click-song" href="#secretary">SECRETARY</a>
                            </li>
                            <li class="menu-item">
                                <a class="link link-close click-song" href="#smm-manager">SMM MANAGER</a>
                            </li>
                            <li class="menu-item">
                                <a class="link link-close click-song" href="#accountant">ACCOUNTANT</a>
                            </li>
                            <li class="menu-item">
                                <a class="link link-close click-song" href="#mobile-app">MOBILE APP</a>
                            </li>
                            <li class="menu-item">
                                <a class="link link-close click-song" href="partners.html">PARTNERS</a>
                            </li>
                        </ul>
                    </nav> 
                </div> 
                <div>
                    <img src="logooo.svg">
                    <audio src="site-song.mp3">audio </audio>
                    <a href="" alt="">  ENABLE THE SOUND </a>
                </div>               
            </header>
            <main>
                <section class="vdeo_container">
                    <video class="video"  src="hero-bg.mp4" type="video/mp4"   autoplay loop muted></video>
                        <h1>
                            <span>WELCOME</span><br>
                            <span class="t"> TO STAFFEX</span>
                        </h1>      
                </section>
                <section>
                    <h2>
                        <strong><span>WHY CHOOSE STAFFEX'S</span></strong><br>
                        <span class="t1"> DIGITAL WORKERS?</span>
                    </h2>
                    <div class="aboutblock">
                        <p>ABOUT US</p>
                        <div class="about-text">
                            <p class="text">Our AI-powered digital employees are customized to meet the <br> unique needs of your industry, ensuring that every aspect of your <br> business operates more efficiently, accurately, and innovatively.</p>
                            <img src="about-line.svg" alt="logo">
                        </div>
                    </div>
                    <div class="containtdediv" >
                        <div class="contenuediv" >
                            <img src="0c6abbf1-f885-4a1c-b21b-c09a4257dada.svg" alt="">
                            <h4> ADVANCED AI TECHNOLOGY </h4>
                            <p> Leveraging the latest advancements in artificial <br> intelligence, machine learning, and natural language <br> processing, our digital workers can perform a wide <br> range of tasks.
                        </div>
                        <div class="contenuediv" >
                            <img src="0c6abbf1-f885-4a1c-b21b-c09a4257dada.svg" alt="">
                            <h4> ADVANCED AI TECHNOLOGY </h4>
                            <p> Leveraging the latest advancements in artificial <br> intelligence, machine learning, and natural language <br> processing, our digital workers can perform a wide <br> range of tasks.
                        </div>
                        <div class="contenuediv" >
                            <img src="e982c81f-17b1-4e27-9e0d-101fc107acc1.svg" alt="">
                            <h4> ADVANCED AI TECHNOLOGY </h4>
                            <p> Leveraging the latest advancements in artificial <br> intelligence, machine learning, and natural language <br> processing, our digital workers can perform a wide <br> range of tasks.
                        </div>
                        <div class="contenuediv" >
                            <img src="41a06459-6e0a-42f7-af29-326502b76623.svg" alt="">
                            <h4> ADVANCED AI TECHNOLOGY </h4>
                            <p> Leveraging the latest advancements in artificial <br> intelligence, machine learning, and natural language <br> processing, our digital workers can perform a wide <br> range of tasks.
                        </div>
                        
                    
                    </div>
                </section>
                <section class="sauvegerager" >
                    <div class="div-dahoo">
                        <div class="div-kpevi" >
                            <img src="avatar2.webp" alt="img" width="80px" height="80px">
                        </div>
                        <div class="div-kpevi1" >    
                            <h4>SECRETARY MONICA</h4>
                            <p>20 000$</p>
                        </div>                  
                    </div>
                    <div class="div-dahoo2">
                        <div><img src="98c1e20d-611f-421f-afed-c5c43f4d7b67.svg" alt=""></div>
                        <div><img src="79ac7328-f23c-49fe-92fe-3b8849905a1b.svg" alt=""></div>
                        <div><img src="7d05d5a6-7e4d-43f3-8f24-e4cb9feb42b4.svg" alt=""></div>
                    </div>
                </section> 
                <section class="bigsection">
                    <div>

                        <div class="block">
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                    </div>
                    <video class="milieurvid" src="bot-loop.mp4" autoplay loop muted style="padding-bottom: 15px;" ></video>
                    <a href=""class="buttonvert">ORDER SMM MANAGER</a>
                    <div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                    </div>
                </section>
                <section class="sauvegerager" >
                    <div class="div-dahoo">
                        <div class="div-kpevi" >
                            <img src="avatar3.webp" alt="img" width="80px" height="80px">
                        </div>
                        <div class="div-kpevi1" >    
                            <h4>SECRETARY MONICA</h4>
                            <p>20 000$</p>
                        </div>                  
                    </div>
                    <div class="div-dahoo2">
                        <div><img src="98c1e20d-611f-421f-afed-c5c43f4d7b67.svg" alt=""></div>
                        <div><img src="79ac7328-f23c-49fe-92fe-3b8849905a1b.svg" alt=""></div>
                        <div><img src="7d05d5a6-7e4d-43f3-8f24-e4cb9feb42b4.svg" alt=""></div>
                    </div>
                </section> 
                <section class="bigsection">
                    <div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                    </div>
                        <video class="milieurvid" src="bot-loop2.mp4" autoplay loop muted style="padding-bottom: 15px;" ></video>
                        <a href=""class="buttonvert">ORDER SMM MANAGER</a>
                    <div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                    </div>
                </section>
                <div class="sauvegerager" >
                    <div class="div-dahoo">
                        <div class="div-kpevi" >
                            <img src="avatar1.webp" alt="img" width="80px" height="80px">
                        </div>
                        <div class="div-kpevi1" >    
                            <h4>SECRETARY MONICA</h4>
                            <p>20 000$</p>
                        </div>                  
                    </div>
                    <div>
                        <div class="div-dahoo2">
                            <div><img src="98c1e20d-611f-421f-afed-c5c43f4d7b67.svg" alt=""></div>
                            <div><img src="79ac7328-f23c-49fe-92fe-3b8849905a1b.svg" alt=""></div>
                            <div><img src="7d05d5a6-7e4d-43f3-8f24-e4cb9feb42b4.svg" alt=""></div>
                        </div>
                        <div class="imgloop" >
                            <img src="loop-line.webp" alt="" >    
                        </div>
                    </div>
                </div>
                
                <section class="bigsection">
                    <div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                        <div class="block">
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                    </div class="ritmo" >
                        <video class="milieurvid" src="bot-loop3.mp4" autoplay loop muted style="padding-bottom: 15px;" ></video>
                        <a href=""class="buttonvert">ORDER SMM MANAGER</a>
                    <div>
                        <div class="block">
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                        <div class="block" >
                            <div><img src="about-line.svg" alt="logo" height="150px" style="transform: rotate(180deg); gap:20px" ></div>
                            <div class="chain" >
                                <img src="c0a01303-767e-4984-8aaf-282cedea0355.svg" alt=""  width="50px" height="50px">
                                <h3>PUNCTUALITY IS <br>GUARANTEED</h3>
                                <p>Unlike human employees <br> who may get stuck in <br> traffic.</p>
                            </div>                        
                            <div><img src="about-line.svg" alt="logo" height="150px" ></div>
                        </div>
                    </div>
                </section>
                <section> 
                
                    </section>
                    <div class="quitte">
                        <div>
                            <h3>CONTROL YOUR WORKFORCE <br> EFFORTLESSLY ON YOUR MOBILE!</h3>
                            <p>Harness the power of your new employees through a mobile application: assign tasks with <br> just a click of a button and get results instantly!</p>
                        </div>
                        <video src="mobile-app.webm" auto play muted></video>  
                        <img src="mocap.webp" alt="">
                        <div>
                            <a href=""class="buttonvertopt">ORDER SMM MANAGER</a>
                        </div>    
                    </div>
                </section>
                <section>
                    <div class="divbackgimg">
                        <h1>SPEAK WITH <br> YOUR NEW <br> WORKER <br>EASILY</h1>
                        <img class="image" src="speak1-unscreen.gif" alt="">
                        <div class="about-text" style="bottom:160px;left: 20px;" >
                            <p class="text">Our AI-powered digital employees are customized to meet the <br> unique needs of your industry, ensuring that every aspect of your <br> business operates more efficiently, accurately, and innovatively.</p>
                            <img src="about-line.svg" alt="logo">
                        </div>
                    </div>
                </section>
                <section>
                    <div class="containergrand" >
                        <div class="apka" >
                            <p>
                                &#60;!--&nbsp;Boost your business with custom digital workers. Staffex <br> provides advanced AI solutions,
                                enhancing workforce efficiency <br> through state-of-the-art digital workers that seamlessly <br> integrate into your
                                organization.&nbsp;--&#62;
                            </p>
                        </div>
                        <div class="list-box">
                            <p> 01 quick links</p>
                            <ul class="lille">
                                <li class="menu-item"><a class="link link-close click-song" href="#about-us">ABOUT US</a></li>
                                <li class="menu-item"><a class="link link-close click-song" href="#secretary">SECRETARY</a></li>
                                <li class="menu-item"><a class="link link-close click-song" href="#smm-manager">SMM MANAGER</a></li>
                                <li class="menu-item"><a class="link link-close click-song" href="#accountant">Accountant</a></li>
                                <li class="menu-item"><a class="link link-close click-song" href="#mobile-app">mobile app</a></li>
                                <li class="menu-item"><a class="link link-close click-song" href="partners.html">partners</a></li>
                            </ul>
                        </div>
                        <div class="list-box" >
                            <p> 02 Social media</p>
            
                            <ul class="lille">
                                <li class="menu-item"><a class="link click-song" target="_blank" href="#">FACEBOOK</a></li>
                                <li class="menu-item"><a class="link click-song" target="_blank" href="#">TWITTER</a></li>
                                <li class="menu-item"><a class="link click-song" target="_blank" href="#">DISCORD</a></li>
                                <li class="menu-item"><a class="link click-song" target="_blank" href="#">INSTAGRAM</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js">
        </script>
        <script>
        $(document).ready(function () {
            $(".containtdediv").slick({
            slidesToShow:3,
            arrows: true,
            slidesToScroll: 1,
            });
        });
        </script>    
    </body>
    <footer>
        <div>
            <img src="footer-logo.svg" alt="" width="100%" >
        </div>
        <div class="footer-fin">
            <a class="link-foot click-song" href="">PRIVACY POLICY</a>
            <a class="link-foot click-song" href="terms.html">TERMS AND CONDITIONS</a>
            <p class="text-foot">©2024</p>
        </div>
    </footer>
</div>    
</html>